*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: content-box;

}


body {
    background-color: rgb(230, 228, 228);
}

img { 
    max-width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}


header {
    display: flex;
    background: #1C5A31;
    background: -moz-linear-gradient(left, #1C5A31 0%, #288146 50%, #1C5A31 100%);
    background: -webkit-linear-gradient(left, #1C5A31 0%, #288146 50%, #1C5A31 100%);
    background: linear-gradient(to right, #1C5A31 0%, #288146 50%, #1C5A31 100%);
    padding-top: 10px;
    margin: 0 auto;
    justify-content: center;
    color: #ffffff

}
header a{
    text-align: center;
    color: white;
}

@media (max-width:926px){
    header h1 {
        font-size: 20px;
        padding-bottom: 10px;
    }
    nav a {
        font-size: 18px;
    }
}



.div-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.div-logo img {
    max-width: 50px;
    margin-left: 40px;
    margin: 0 auto;
}


nav {
    background-color: #1c5a31;      
    padding-bottom: 15px;
    padding-top: 12px;
    margin: 0 auto;
}

.nav-ul {
    display: flex;
    justify-content: space-evenly;
}

.nav-li {
    font-size: 25px;
    margin-left: 20px;
}

nav a{
    padding: 10px;
    font-weight: 600;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    color: #1c5a31;
}



nav a:hover{
    transition: all 0.3s ease;
    -webkit-box-shadow: 5px 5px 15px 5px #000000;
    box-shadow: 5px 5px 15px 5px #00000080;
    border: 2px solid black;
}
@media (max-width:926px){
    nav a{
        font-size: 13px;
    }
}

.services {
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
}

section h1{
    padding-top: 30px;
    text-align: center;
    font-size: 50px;
}

.services p {
    font-size: 25px;
    text-align: justify;
    width: 700px;
    padding-top: 20px;
    margin: 0 auto;
}

.services img{
    max-width: 700px;
}


@media (max-width:926px){
    .services {
        display: flex;
        flex-direction: column;
    }
    .services p {
        width: 350px;
    }
    .services h1 {
        padding-bottom: 40px;
    }

    .services img {
        border-radius: 10px;
        padding-top: 20px;
        margin: 0 auto;
        width: 340px;
    }
}
.product {
    padding-top: 80px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
}

.product p {
    font-size: 25px;
    text-align: justify;
    width: 700px;
    padding-top: 20px;
    margin: 0 auto;
}

.product-img {
    max-width: 700px;
}

.product img {
    max-width: 300px;
    display: flex;
    flex-direction: column;
}

@media (max-width:926px){
    .product {
        display: flex;
        flex-direction: column;
    }
    .product p {
        width: 350px;
    }
    .product h1 {
        padding-bottom: 40px;
    }

    .product img {
        border-radius: 10px;
        padding-top: 20px;
        margin: 0 auto;
        width: 340px;
    }
}


footer {
    background-color: rgba(0, 0, 0, 0.699);
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
}

.srm{
    max-width: 100px;
}

.expo {
    max-width: 200px;
}

.sebrae {
    max-width: 100px;
}

@media (max-width:926px){
    .srm{
        max-width: 70px;
    }
    .expo{
        max-width: 150px;
    }
    .sebrae{
        max-width: 70px;
    }
}